# aoc

./: .gitignore  Aoc.sln
Aoc2022/: Aoc2022.csproj  Program.cs
Aoc2022/Input/: day15.txt  day15_test.txt  day22.txt  day22_test.txt
Aoc2022/Models/: Blueprint.cs  CampSection.cs  Character.cs  Cpu.cs  Cycle.cs  Elf.cs  ElfGroup.cs  File.cs  Folder.cs  Food.cs  IFileSystemObject.cs  IIntOrIntArray.cs  IntArray.cs  Item.cs  ItemWithWorry.cs  JustInt.cs  Monkey.cs  Move.cs  Rock.cs  RpsGame.cs  Rucksack.cs  SectionAssignment.cs  SectionAssignmentPair.cs  Tile.cs  ValveSystem.cs  YellingMonkey.cs
Aoc2022/Solvers/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Aoc2023/: Aoc2023.csproj  Program.cs
Aoc2023/Input/: day13_test.txt  day24.txt  day24_test.txt
Aoc2023/Models/: CamelCardGame.cs  CubeDrawGame.cs  Digger.cs  Gear.cs  HorizontalPicross.cs  LavaPathState.cs  Lens.cs  LightBeam.cs  Line2d.cs  Node.cs  PartSorter.cs  PulseModules.cs  RangedMap.cs  RockMirrorMap.cs  SandBrick.cs  ScratchCard.cs
Aoc2023/Solvers/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Aoc2024/: Aoc2024.csproj  Program.cs
Aoc2024/Input/: day17.txt  day18.txt  day18_test.txt  day20.txt
Aoc2024/Models/: Computer.cs  PageSorterRule.cs  PageUpdateList.cs  PossibleEquations.cs
Aoc2024/Solvers/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AocHelpers/: Data.cs  Points.cs  Runner.cs  (+1 more)
(+8 files in other folders)
